# WebGL Demo Site - Kudze

Let's do WebGL 3D Demo to show off ^^

And opensource if someone else want to show off.

## License

I don't know for now, but you can use this code, modify at ur own will.

I don't guarantee it will work, you shouldn't hold me responsible if code is broken.

Code is provided as is.

However, if you reuse the code you must write that it came from Kudze ;).
